[tox]
envlist=
    py36-d20
    py36-d21
    py36-d22
    py36-d30
    py36-d31
    py36-d32
    py38-d40
    py38-d41
    py38-d42
    cov
    flake8

[tox:travis]
3.6 = py36, cov
3.7 = py37
3.8 = py38

[pylama]
skip=example/*
ignore=E1002

[pylama:*/__init__.py]
ignore=C0110,W0401

[pylama:tests/*]
ignore=D

[pylama:*/tests.py]
ignore=D,C0111,E501,C0301

[pylama:*/settings.py]
ignore=E501,C0301

[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py

[testenv]
commands=pytest
deps = -rrequirements-tests.txt

[testenv:flake8]
deps=flake8
commands=flake8 django_markdown

[testenv:py36-d20]
deps =
    django<=2.1
    {[testenv]deps}

[testenv:py36-d21]
deps =
    django<=2.2
    {[testenv]deps}

[testenv:py36-d22]
deps =
    django<=2.3
    {[testenv]deps}

[testenv:py36-d30]
deps =
    django<3.1
    {[testenv]deps}

[testenv:py36-d31]
deps =
    django<3.2
    {[testenv]deps}

[testenv:py36-d32]
deps =
    django<3.3
    {[testenv]deps}

[testenv:py38-d40]
deps =
    django<4.1
    {[testenv]deps}

[testenv:py38-d41]
deps =
    django<=4.2
    {[testenv]deps}

[testenv:py38-d42]
deps =
    django<4.3
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m py.test
    coverage report
