[tox]
envlist=py36-d20,py36-d21,py37-d22,py35-d20,py35-d21,cov,flake8

[tox:travis]
3.5 = py35
3.6 = py36, cov
3.7 = py37

[pylama]
skip=example/*
ignore=E1002

[pylama:*/__init__.py]
ignore=C0110,W0401

[pylama:tests/*]
ignore=D

[pylama:*/tests.py]
ignore=D,C0111,E501,C0301

[pylama:*/settings.py]
ignore=E501,C0301

[pytest]
DJANGO_SETTIGNS_MODULE=tests
addopts = -sx tests/__init__.py

[testenv]
commands=pytest
deps =
    pytest==3.6

[testenv:flake8]
deps=flake8
commands=flake8 django_markdown

[testenv:py35-d20]
deps =
    django==2.0.13
    {[testenv]deps}

[testenv:py35-d21]
deps =
    django==2.1.8
    {[testenv]deps}

[testenv:py36-d20]
deps =
    django==2.0.13
    {[testenv]deps}

[testenv:py36-d21]
deps =
    django==2.1.8
    {[testenv]deps}

[testenv:py37-d22]
deps =
    django==2.2
    {[testenv]deps}

[testenv:cov]
deps =
    coverage
    {[testenv]deps}
commands =
    coverage run -m py.test
    coverage report
